@headHeight: 0.74rem;

@media screen and (max-width: 1200px) and (min-width: 750px) {
    .employee-list {
        .main-header {
            .el-form-item {
                margin: 0 15px 0 0 !important;
                width: 15% !important;
            }
        }
    }
    .sales-activity {
        .main-header.el-form {
            .el-form-item {
                margin: 0 !important;
                width: 25% !important;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        font-size: 0.14rem;
        .el-main {
            padding: @headHeight 0 15px !important;
            .el-dialog {
                width: 100%;
            }
        }
        .el-form {
            .el-button {
                display: block;
                width: 100%;
                & + .el-button {
                    margin-left: 0;
                    margin-top: .3rem;
                }
            }
        }
        .main-header {
            height: @headHeight !important;
            line-height: @headHeight !important;
            .el-form-item__label {
                width: 1.2rem;
                height: @headHeight !important;
                line-height: @headHeight !important;
            }
            .el-form-item__content {
                margin-left: 1.2rem;
                height: @headHeight !important;
                line-height: @headHeight !important;
                .el-select {
                    display: block;
                }
            }
        }
        .main-wrapper {
            .content-wrapper {
                padding: 0.4rem 0 0.8rem;
            }
        }
        .login-wrapper {
            padding: 0 0.4rem;
            width: 100% !important;
            .code-input {
                width: calc(100% - 90px) !important;
            }
            .el-button {
                margin-top: 0.2rem;
                width: 100%;
            }
        }
        .ess-list {
            .el-card {
                .card-header {
                    padding: 0.1rem 0.15rem;
                    li {
                        font-size: 0.16rem;
                        width: 100%;
                        span:first-child {
                            width: 1.2rem;
                        }
                    }
                }
            }
        }
        .ess-edit {
            height: 100%;
            .el-card {
                height: 100%;
                .el-card__body {
                    padding: 0 0 0.2rem;
                }
            }
            .summary {
                padding-right: 0.15rem;
            }
            .footer {
                margin-top: 0;
                .el-button {
                    margin-top: 0.2rem;
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
        .employee-edit {
            .el-form {
                width: 100%;
                padding-right: .4rem;
            }
        }
        .employee-list {
            .el-form {
                padding: 0 0.2rem 0.2rem;
                height: auto !important;
                line-height: auto !important;
                .el-form-item {
                    width: 30%;
                    margin: 0;
                    &:nth-child(3n - 1) {
                        margin: 0 5%;
                    }
                    .el-form-item__content {
                        margin: 0;
                    }
                    .el-input {
                        margin: 0;
                    }
                }
                .el-button {
                    width: 30%;
                    display: inline-block;
                }
            }
        }
        .sales-activity {
            .main-header.el-form {
                height: auto !important;
                line-height: auto !important;
                .el-form-item__content {
                    margin: 0;
                }
                .el-form-item {
                    margin: 0;
                    width: 48%;
                    &:nth-child(2n - 1) {
                        margin-right: 4%;
                    }
                    .el-input {
                        width: 100%;
                    }
                }
                .el-button {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .sales-dialog {
                top: 50%;
                margin-top: 0 !important;
                transform: translateY(-50%);
                .el-form {
                    .el-form-item {
                        width: 100% !important;
                        .el-select, .el-input, .el-textarea, .el-date-editor {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .pre-sales {
            .left {
                width: 100%;
                float: none;
                padding: 0 .2rem;
            }
            .right {
                float: none;
                width: 100%;
                padding: 0 .2rem;
                margin-top: 0.4rem;
                .case-item {
                    margin-top: 0.2rem;
                    padding: 0.2rem;
                    .el-button {
                        right: 0;
                    }
                    .el-form-item__label {
                        font-size: .16rem;
                        width: 0.8rem !important;
                    }
                    .el-form-item__content {
                        font-size: .16rem;
                        margin-left: 0.8rem !important;
                    }
                }
            }
            .el-button {
                padding: 0.12rem 0.24rem;
            }
        }
        .pre-sales-list {
            .main-header {
                height: auto !important;
                .el-form-item {
                    width: 35%;
                    margin-right: 0.4rem;
                }
                .el-form-item__content {
                    margin-left: 0;
                }
                .el-button {
                    width: auto;
                    margin-left: 0;
                    display: inline-block;
                }
            }
            .download-dialog {
                width: 100% !important;
            }
        }
        .contract-list {
            .main-header {
                height: auto !important;
                .el-date-editor {
                    width: 48%;
                    max-width: initial;
                    & + .el-date-editor {
                        margin-left: 4%;
                    }
                }
                .el-select {
                    width: 48%;
                    max-width: initial;
                    margin-left: 0;
                    &:nth-child(2n) {
                        margin-left: 4%;
                    }
                }
            }
        }
        .role-manager {
            #menuTree {
                width: 100%;
            }
            .role-menu-tree {
                width: 100%;
                &:nth-child(1) {
                    margin-top: 0.2rem;
                    .add-btn {
                        width: auto;
                        right: 0;
                        top: -.8rem;
                    }
                }
                .left {
                    width: 50%;
                    .el-input {
                        width: 100%;
                    }
                }
                .tree-item {
                    .el-input {
                        width: 40%;
                    }
                    .el-select {
                        width: 40%;
                        .el-input {
                            width: 100%;
                        }
                    }
                }
                .oper-area {
                    .el-button {
                        width: auto;
                        display: inline-block;
                    }
                }
                .el-icon-rank, .el-icon-delete {
                    margin-left: 0.1rem;
                }
            }
        }
        .invoice-list {
            .main-header {
                height: auto !important;
                .el-date-editor {
                    width: 60%;
                }
                .el-select {
                    width: 35%;
                    margin-left: 5%;
                }
            }
        }
        .sales-calculate {
            .main-header {
                .el-date-editor, .el-select {
                    width: 45%;
                }
                .el-select {
                    margin-left: 10%;
                }
            }
        }
        .qa-manager {
            .main-header {
                height: auto !important;
                .el-form-item {
                    width: 45%;
                    & + .el-form-item {
                        margin-left: 10%;
                    }
                    .el-form-item__content {
                        margin-left: 0;
                    }
                    .el-select, .el-input {
                        width: 100%
                    }
                }
                .el-button {
                    width: 100%;
                    margin: 0.1rem 0 0;
                }
            }
        }
        .resume-update {
            .main-header {
                .fr.el-button {
                    margin-top: 0.1rem;
                }
            }
            .el-icon-delete {
                font-size: 0.30rem;
            }
        }
        .ac-doc-wrapper {
            .card-header {
                .label {
                    width: 1.6rem;
                }
                .el-input, .el-select {
                    width: calc(100% - 1.6rem);
                    .el-input {
                        width: 100%;
                    }
                }
            }
        }
        .ac-doc-list {
            .main-header {
                height: auto !important;
                .el-form-item {
                    width: 100%;
                }
                .el-form-item__content {
                    margin-left: 0;
                    width: 100%;
                    .el-input, .el-date-editor {
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
        .profit-chart {
            .main-header {
                height: auto !important;
                .icon-list {
                    width: 100%;
                    div {
                        margin: 0;
                        width: 50%;
                        float: left;
                        span:first-child {
                            top: .14rem;
                        }
                    }
                }
                .el-form-item {
                    width: 45%;
                    margin: 0;
                    &:first-child {
                        margin-right: 10%;
                    }
                    .el-form-item__content {
                        margin: 0;
                    }
                    .el-date-editor, .el-select {
                        width: 100%;
                    }
                }
            }
        }
        .customer-manager {
            .main-header {
                .el-form-item__content {
                    margin: 0;
                }
            }
        }
    }
}