* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #303133;
    background-color: #f9f9f9;
    font: 400 14px/24px Lato,Meiryo,sans-serif;
}
ul {
    list-style: none;
}
[color~=danger], .co-danger {
    color: #DB414E;
}
[color~=primary], .co-primary {
    color: #1473B7;
}
[color~=warning], .co-warning {
    color: #E6A23C;
}
[color~=success], .co-success {
    color: #45BE87;
}
[bcolor~=danger] {
    background-color: #DB414E;
}
[bcolor~=primary] {
    background-color: #1473B7;
}
[bcolor~=warning] {
    background-color: #E6A23C;
}
[bcolor~=success] {
    background-color: #45BE87;
}
// .col-info {
//     background-color: rgb(233, 233, 235) !important;
// }
// .col-success {
//     background-color: rgba(69, 190, 135, 1) !important;
// }
// .col-warning {
//     background-color: rgb(250, 236, 216) !important;
// }
.link {
    cursor: pointer;
}
.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
        width: 100%;
        height: 0;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
}
.txt-dash {
    white-space: nowrap !important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
}
.txt-row-dash {
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word !important;
    word-break: break-word !important;
    white-space: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    &.l3 {
        -webkit-line-clamp: 3;
    }
}
.header-form.el-form {
    width: 100%;
    .el-form-item {
        width: 180px;
        margin-right: 20px;
        .el-select {
            width: 100%;
            .el-select__tags>span {
                display: inline-flex;
            }
        }
        .el-date-editor {
            width: 100%;
        }
    }
}
textarea {
    resize: none;
    &.el-textarea__inner {
        resize: none;
    }
}
.el-pagination {
    margin-top: 20px;
    text-align: center;
}