@media screen and (max-width: 750px) {
    body {
        .el-table {
            .el-table--small {
                th {
                    padding: 0.08rem 0;
                }
            }
            .cell {
                padding: 0 0.1rem;
            }
            th {
                .cell {
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;
                }
            }
            .el-table__empty-block {
                min-height: 0.6rem;
                .el-table__empty-text {
                    line-height: 0.6rem;
                }
            }
        }
    }
}