@headHeight: 0.74rem;

@media screen and (max-width: 1200px) and (min-width: 750px) {
    .employee-list {
        .el-form {
            .el-form-item {
                margin: 0 15px 0 0 !important;
                width: 15% !important;
            }
        }
    }
    .sales-activity {
        .main-header.el-form {
            .el-form-item {
                margin: 0 !important;
                width: 25% !important;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        font-size: 0.14rem;
        .el-main {
            padding: @headHeight 0 15px !important;
            .el-dialog {
                width: 100%;
            }
        }
        .el-form {
            .el-button {
                display: block;
                width: 100%;
                & + .el-button {
                    margin-left: 0;
                    margin-top: .3rem;
                }
            }
        }
        .main-header {
            height: @headHeight !important;
            line-height: @headHeight !important;
            .el-form-item__label {
                width: 1.2rem;
                height: @headHeight !important;
                line-height: @headHeight !important;
            }
            .el-form-item__content {
                margin-left: 1.2rem;
                height: @headHeight !important;
                line-height: @headHeight !important;
                .el-select {
                    display: block;
                }
            }
        }
        .main-wrapper {
            .content-wrapper {
                padding: 0.4rem 0 0.8rem;
            }
        }
        .login-wrapper {
            padding: 0 0.4rem;
            width: 100% !important;
            .code-input {
                width: calc(100% - 90px) !important;
            }
            .el-button {
                margin-top: 0.2rem;
                width: 100%;
            }
        }
        .ess-list {
            .el-card {
                .card-header {
                    padding: 0.1rem 0.15rem;
                    li {
                        font-size: 0.16rem;
                        width: 100%;
                        span:first-child {
                            width: 1.2rem;
                        }
                    }
                }
            }
        }
        .ess-edit {
            height: 100%;
            .el-card {
                height: 100%;
                .el-card__body {
                    padding: 0 0 0.2rem;
                }
            }
            .summary {
                padding-right: 0.15rem;
            }
            .footer {
                margin-top: 0;
                .el-button {
                    margin-top: 0.2rem;
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
        .employee-edit {
            .el-form {
                width: 100%;
                padding-right: .4rem;
            }
        }
        .employee-list {
            .el-form {
                padding: 0 0.2rem 0.2rem;
                height: auto !important;
                line-height: auto !important;
                .el-form-item {
                    width: 30%;
                    margin: 0;
                    &:nth-child(3n - 1) {
                        margin: 0 5%;
                    }
                    .el-form-item__content {
                        margin: 0;
                    }
                    .el-input {
                        margin: 0;
                    }
                }
                .el-button {
                    width: 30%;
                    display: inline-block;
                }
            }
        }
        .sales-activity {
            .main-header.el-form {
                height: auto !important;
                line-height: auto !important;
                .el-form-item__content {
                    margin: 0;
                }
                .el-form-item {
                    margin: 0;
                    width: 48%;
                    &:nth-child(2n - 1) {
                        margin-right: 4%;
                    }
                    .el-input {
                        width: 100%;
                    }
                }
                .el-button {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .sales-dialog {
                top: 50%;
                margin-top: 0 !important;
                transform: translateY(-50%);
                .el-form {
                    .el-form-item {
                        width: 100% !important;
                        .el-select, .el-input, .el-textarea, .el-date-editor {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .pre-sales {
            .left {
                width: 100%;
                float: none;
                padding: 0 .2rem;
            }
            .right {
                float: none;
                width: 100%;
                padding: 0 .2rem;
                margin-top: 0.4rem;
                .case-item {
                    margin-top: 0.2rem;
                    padding: 0.2rem;
                    .el-button {
                        right: 0;
                    }
                    .el-form-item__label {
                        font-size: .16rem;
                        width: 0.8rem !important;
                    }
                    .el-form-item__content {
                        font-size: .16rem;
                        margin-left: 0.8rem !important;
                    }
                }
            }
            .el-button {
                padding: 0.12rem 0.24rem;
            }
        }
    }
}