* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #303133;
    background-color: #f9f9f9;
    font: 400 14px/24px Lato,Meiryo,sans-serif;
}
ul {
    list-style: none;
}
[color~=danger], .co-danger {
    color: #DB414E;
}
[color~=primary], .co-primary {
    color: #1473B7;
}
[color~=warning], .co-warning {
    color: #E6A23C;
}
[color~=success], .co-success {
    color: #45BE87;
}
[color~=gray] {
    color: #c8c8c8;
}
[bcolor~=danger] {
    background-color: #DB414E;
}
[bcolor~=primary] {
    background-color: #1473B7;
}
[bcolor~=warning] {
    background-color: #E6A23C;
}
[bcolor~=success] {
    background-color: #45BE87;
}
.link {
    cursor: pointer;
}
.text-center {
    text-align: center;
}
.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
        width: 100%;
        height: 0;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
}
.txt-dash {
    white-space: nowrap !important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
}
.txt-row-dash {
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word !important;
    word-break: break-word !important;
    white-space: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    &.l3 {
        -webkit-line-clamp: 3;
    }
}
.header-form.el-form {
    width: 100%;
    .el-form-item {
        width: 180px;
        margin-right: 20px;
        .el-select {
            width: 100%;
            .el-select__tags>span {
                display: inline-flex;
            }
        }
        .el-date-editor {
            width: 100%;
        }
    }
}
textarea {
    resize: none;
    &.el-textarea__inner {
        resize: none;
    }
}
.el-pagination {
    margin-top: 20px;
    text-align: center;
}

body {
    .sosd{
        .el-date-editor--date{
            width: 100%;
            .el-input__inner{
                padding: 0 30px;
                width: 100%;
            }
        }
        .el-input__inner{
            height: 30px;
            padding: 0 5px;
        }
        .el-input__icon{
            line-height: 30px;
        }
    }
    .el-dialog {
        border-radius: 10px;
    }
    .tians{
        .el-dialog__body{
            padding: 10px 20px;
        }
    }
    .atyPurpose{
        textarea{
            height: 150px;
        }
    }
    .msg{
        .el-col{
            padding: 0 !important;
        }
    }
    .el-table__fixed,
    .el-table__fixed-right {
        height: 100% !important;
    }
    ::-webkit-scrollbar {
        width: 4px;    
        height: 8px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 2px #f8f8f8;
        background: #999;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px #f8f8f8;
        border-radius: 0;
        background: #f8f8f8;

    }
    .demo-table-expand {
        font-size: 0;
        textarea {
            width: 705px;
        }
        input{
            height: 30px;
            line-height: 30px;
            // margin-top: 5px;
        }
        .el-form-item__label{
            height: 30px;
            line-height: 30px;
        }
        .lid{
            .el-form-item__content {
                height: 30px;
                line-height: 30px;
            }
        }
    }
    .task-manager .el-table tbody tr:hover>td {
        background-color: transparent !important
    }
    .task-manager .el-table__footer-wrapper{
        visibility: hidden;
    }
    .task-manager .el-table tr td:first-child{
        border: none;
        border-right: 1px solid #EBEEF5;
        width: 100px !important;
        .cell{
            position: relative;
            span{
                position: absolute;
                top: -29px;
            }
        }
        .cell:first-child{
            span:first-child{}
        }
    }
    .intro-dialog {
        .el-dialog__body {
            padding-top: 10px;
        }
        .el-button {
            display: block;
            margin: 20px auto 0;
        }
        .el-form-item {
            margin-bottom: 15px;
        }
        .el-input, .el-select, .el-date-editor {
            width: 220px !important;
        }
		.width50 {
			.el-input {
				width: 110px !important;
            }
            .el-form-item__error{
                width: 110px !important;
            }
		}
    }
    .candition-dialog {
        .el-dialog__body {
            padding-top: 10px;
            padding-bottom: 0;
        }
        .el-form-item {
            margin-bottom: 10px;
            .el-input {
                width: 300px;
            }
        }
    }
    .el-table {
        thead {
            th {
                background-color: #F5F7FA;
            }
        }
        .oper-icon {
            font-size: 18px;
            cursor: pointer;
            & + .oper-icon {
                margin-left: 10px;
            }
            &:hover {
                opacity: 0.9;
            }
        }
    }
    .is-required {
        .el-form-item__label {
            color: #DB414E;
        }
    }
    .blackColor{
        .is-required {
            .el-form-item__label {
                color: #606266;
            }
        }
    }
    .el-dialog {
        max-width: 800px;
        min-width: 750px;
    }
    .borderDialog{
        .el-dialog{
            border-radius: 10px;
        }
    }
    .tian{
        .el-dialog {
            width: 800px;
            .el-table__expanded-cell[class*=cell]{
               padding: 20px 10px; 
            }
        }
    }
    .update-dialog {
        width: 600px;
        text-align: center;
        .el-dialog__header {
            display: none;
        }
        .el-date-editor {
            margin: 20px 0;
        }
    }
    .btn-upload-croppa {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
    }
    .card-upload {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .image-cover {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #F2F6FC;
            background-position: center center;
            background-repeat: no-repeat;
            // background-image: url(~@public/images/img_loading.png);
            background-size: 40%;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
            span.size-corner {
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                padding: 0 10px;
                font-size: 12px;
                line-height: 24px;
                color: #606266;
                background-color: rgba(255,255,255,.8);
                border-radius: 0 0 6px 0;
                text-align: left;
            }
            &.square {
                width: 240px;
                height: 240px;
            }
            &.bg-cover {
                width: 240px;
                height: 150px;
            }
            &.big {
                width: 240px;
                height: auto;
                min-height: 105px;
                background-size: 20%;
                img {
                    display: inline-block;
                    vertical-align: top;
                    max-width: 240px;
                    max-height: 220px;
                    width: auto;
                    height: auto;
                }
            }
            .funcs-mask {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transition: all .3s ease;
                cursor: pointer;
                font-size: 40px;
                color: #fff;
                opacity: 0;
                &:hover {
                    background-color: rgba(0,0,0,.6);
                    opacity: 1;
                }
                .funcs-wrapper {
                    position: relative;
                    top: 50%;
                    width: 60px;
                    margin: 0 auto;
                    transform: translateY(-50%);
                    .btn-clear, .btn-download {
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        border-radius: 50%;
                        &:hover {
                            background-color: rgba(0,0,0,.4);
                        }
                    }
                }
            }
        }
    }
}
.table-wrapper {
    input {
        font-size: 12px;
    }
}
.tstable{
    .el-table__expanded-cell[class*=cell]{
        padding: 0 10px;
    }
    .demo-table{
        height: 35px;
        line-height: 35px;
        .dia{
            .el-select, .el-input, .el-date-editor, .el-input__inner{
                width: 131px !important;
            }
        }
        .el-form-item{
            // margin-bottom: -10px;
            .el-form-item__label{
                line-height: 35px;
                font-size: 12px;
            }
        }
        .el-form-item__content{
            line-height: 35px;
            font-size: 12px;
            span.lop{
                // line-height: 40px;
            }
        }
    }
}

.color1 {
    color: #fff;
    background-color: rgba(67, 143, 197, 0.3) !important;
}
.color2 {
    color: #fff;
    background-color: rgba(67, 143, 197, 0.6) !important;
}
.color3 {
    color: #fff;
    background-color: rgba(67, 143, 197, 0.9) !important;
}
.csstable{
    .ces{
        .el-input__inner{
            width: 135px;
        }
    }
    .el-input__inner{
        height: 30px;
        line-height: 30px;
    }
    .el-input__icon{
        line-height: 30px !important;
    }
}
.sosd{
    .el-checkbox__inner::after{
        border-color:rgba(67, 143, 197, 1) !important;
    }
}
.sop{
    .el-input__inner{
        width: 200px;
    }
}
.vendor-box {
    .card-header {
        .el-input__inner{
            width: 220px;
            height: 30px;
            line-height: 30px;
        }
    }
    .el-date-editor.el-input {
        width: 100%;
    }
}