<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <title>后台管理系统</title>
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <script>
      var design = 750,
          font = 100,
          result = null,
          $html = window.document.documentElement,
          ua = window.navigator.userAgent;
      var h5Agents = ['Android', 'iPhone', 'SymbianOS', 'Windows Phone', 'iPad', 'iPod'];
      var isH5 = false;
      for (var i = 0; i < h5Agents.length; i++) {
        if (ua.indexOf(h5Agents[i]) > -1) {
          isH5 = true; break;
        }
      }
      var ratio = design / font;
      var screenWidth = window.innerWidth || $html.clientWidth || window.screen.width;
      if (screenWidth > design) {
          result = font;
      } else if (screenWidth < 320) {
          result = 320 / ratio;
      } else {
          result = screenWidth / ratio;
      }
      result = Math.ceil(result * 100) / 100;
      if (!isH5 && result > 50) result = 50;
      $html.style.fontSize = result + 'px';
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
