<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv=Cache-Control content=no-transform><meta name=applicable-device content=mobile><meta name=apple-mobile-web-app-capable content=yes><link rel=icon href=favicon.ico><link rel=stylesheet href=./icon/iconfont.css><title>后台管理系统</title><script>var design = 750,
          font = 100,
          result = null,
          $html = window.document.documentElement,
          ua = window.navigator.userAgent;
      var h5Agents = ['Android', 'iPhone', 'SymbianOS', 'Windows Phone', 'iPad', 'iPod'];
      var isH5 = false;
      for (var i = 0; i < h5Agents.length; i++) {
        if (ua.indexOf(h5Agents[i]) > -1) {
          isH5 = true; break;
        }
      }
      var ratio = design / font;
      var screenWidth = window.innerWidth || $html.clientWidth || window.screen.width;
      if (screenWidth > design) {
          result = font;
      } else if (screenWidth < 320) {
          result = 320 / ratio;
      } else {
          result = screenWidth / ratio;
      }
      result = Math.ceil(result * 100) / 100;
      if (!isH5 && result > 50) result = 50;
      $html.style.fontSize = result + 'px';</script><link href=css/app.8bb5d571.css rel=preload as=style><link href=css/chunk-vendors.d39e9fad.css rel=preload as=style><link href=js/app.06c1f0b1.js rel=preload as=script><link href=js/chunk-vendors.dba55ede.js rel=preload as=script><link href=css/chunk-vendors.d39e9fad.css rel=stylesheet><link href=css/app.8bb5d571.css rel=stylesheet></head><body><noscript><strong>We're sorry but out-spa-manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.dba55ede.js></script><script src=js/app.06c1f0b1.js></script></body></html>